{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A simple project",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.5.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "os-utils": "^0.0.14",
    "systeminformation": "^5.25.11",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.x"
  }
}
